        2019/08/16: ・点列からNurbs曲線作成、点グリッドからNurbs曲面作成の追加
        2019/08/11: ・曲線長計算の追加
     2013/07/30 ～
        2017/07/30: ・各種不具合修正
        2013/07/22: ・秋間スプライン補間の追加
        2013/07/31: ・ドロネー三角形分割の追加
        2013/06/09: ・IGES読み書きの追加
                    ・STL読み込み の追加
Ver.0.9 2013/03/11: ・複数Brepと半直線との交点を求めるオペレータの追加
Ver.0.8 2013/01/06: ・UV閉折れ線の内外判定関数の追加
                    ・指定した点に最も近い有理ベジエ曲線上の点を求める関数の引数にトレランスを追加
Ver.0.7 2012/11/21: ・UV閉曲線に接線不連続点があるとき、内外判定を誤る不具合の修正
                    ・有理ベジエ曲線群のTightBoundingBox機能の追加
Ver.0.6 2012/09/22: 有理ベジエ曲線で表現されたUV閉曲線の内外判定関数の追加
Ver.0.5 2012/08/19: 指定した点に最も近い有理ベジエ曲線上の点を求める関数の追加
Ver.0.4 2012/06/23: 不具合修正
Ver.0.3 2012/06/21: 不具合修正
Ver.0.2 2012/06/20: 1つのSphereTreeに複数のNurbs曲面を登録できるようにした
Ver.0.1	2012/05/07: 初公開

